# HireSmartApp

./: .gitignore  HireSmartApp.sln  README.md
HireSmartApp/: HireSmartApp.API.csproj  HireSmartApp.http  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
HireSmartApp.Core/: HireSmartApp.Core.csproj
HireSmartApp.Core/Data/: DataContext.cs
HireSmartApp.Core/Data/Repository/: GenericRepository.cs  ProgramRepostory.cs  QuestionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
HireSmartApp.Core/Data/Repository/IRepository/: IGenericRepository.cs  IProgramRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HireSmartApp.Core/Exceptions/: AuthorizationFailedException.cs
HireSmartApp.Core/Extensions/: Envelope.cs  MappingExtension.cs  ResponseModel.cs
HireSmartApp.Core/Extensions/Constants/: AccessConstants.cs  Constants.cs  UserConstants.cs
HireSmartApp.Core/Models/DTO/ApplicationProgramDto/: AddApplicationProgramDto.cs  GetApplicationProgramDto.cs
HireSmartApp.Core/Models/DTO/QuestionDto/: GetQuestionDto.cs
HireSmartApp.Core/Models/DTO/RoleClaimDto/: ClaimDto.cs
HireSmartApp.Core/Models/Domain/: ApplicationProgram.cs  CustomQuestion.cs  Entity.cs  Enum.cs  User.cs
HireSmartApp.Core/Models/Mappings/: MappingConfig.cs
HireSmartApp.Core/Security/: Claims.cs  IIdentityUserContext.cs  IdentityClaims.cs  IdentityUser.cs  LoginService.cs  PasswordPolicy.cs  PasswordService.cs
HireSmartApp.Core/Sevices/: ApplicationService.cs  ProgramService.cs
HireSmartApp.Core/Sevices/IService/: IApplicationService.cs  IProgramService.cs
HireSmartApp/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DefaultData.cs  FluentValidationConfig.cs  IdentityServerConfig.cs  ServiceExtensionConfig.cs  SwaggerConfig.cs
HireSmartApp/Configurations/Requirement/: ApiKeyRequirement.cs
HireSmartApp/Controllers/: ApplicationController.cs  BaseApiController.cs  ProgramController.cs
HireSmartApp/Filter/: ParameterHeaderFilter.cs
HireSmartApp/Properties/: launchSettings.json
HireSmartApp/Security/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
HireSmartApp/Security/Authorization/: DefaultPolicy.cs  RequireClaimPolicyProvider.cs  RequiresClaimsAttribute.cs  RequiresClaimsRequirement.cs
(+10 files in other folders)
